{

	// settings

	"font" :

	[

		{

			"name" : "思源黑体M",

			"filepath" : "SourceHanSansCN-Medium.otf"

		},

		{

			"name" : "华康俪金黑W8(P)",

			"filepath" : "hkljhw8.ttf"

		}

	],

	"user_font" : 

	[

		{

			"name" : "图片字",

			"filepath" : "user_font_library.json"

		}

	],

	"auto_get_focus" : false,			// 主界面自动获得焦点		

	"sprite_capture" : false,			// 编辑对象捕捉

	"image_edge_clip" : true,			// 图片边缘裁剪

	"visible_image_edge" : false,		// 显示图片原始边框

	"visible_label_bg" : true,			// 显示文本框

	"visible_label_text" : true,		// 显示文本

	"visible_node_name" : false,		// 显示节点名称

	"node_name_scale" : 1.0,			// 节点名称显示大小

	"visible_shape" : true,				// 显示shape图形

	"visible_tex_edge" : false,			// 显示texture边界线	

	"auto_get_focus" : true,			// 鼠标move时自动捕获stage的焦点

	"draw_anchor" : false,				// 锚点标识

	"spr_output_compress" : true,		// mmzb要设为false



	// library list default

	// "library_label" :

	// [

	// 	"../sg_ui/data/json/center_write_14_fontblank.json"

	// ],

	// "library_complex" :

	// [

	// 	"../sg_ui/data/json/313_complex.json"

	// ],



	// render

	"use_dtex" : true

}